{
    "name": "ashwoodslightfoot/tiny-rest-router",
    "description": "Tiny RESTful router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Valerii Tsarov",
            "email": "valery.tsarov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "TinyRest\\": "src/"
        }
    }
}
